[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

exclude = alembic

disallow_untyped_defs = True
check_untyped_defs = True

ignore_missing_imports = False
disallow_any_unimported = True

no_implicit_optional = True
disallow_any_generics = True

warn_return_any = True
warn_unused_ignores = True

show_error_codes = True

warn_redundant_casts = True
warn_unreachable = True
